<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'play', sans-serif, arial;
  margin: 0 auto;
  max-width: 500px;
  padding: 150px;
}

.container {
  background: #757F9A;
  background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);
  background: linear-gradient(to right, #D7DDE8, #757F9A);
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

</style>

</head>

<body>

<div align="center">
    <h2>MSNgr</h2>
</div>

<!--
<div class="container" align="center">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 50%;
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #3c3c3c;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
    </form>
</div>
-->
<!--    <div class="container" align="center"><a href="{% url 'login_user' %}">Login </a></div>   -->

{% if request.user.is_authenticated %}
<div class="container" align="center"><a href="{% url 'logout' %}?next={{ request.path }}">Logout</a></div>
{% else %}
<div class="container" align="center"><a href="{% url 'login' %}">Login </a></div>
{% endif %}

<div class="container" align="center"><a href="{% url 'signup' %}"> Sign Up </a></div>

<div class="container" align="center"><a href="{% url 'room_list' %}"> List of Available Rooms </a></div>

<div class="container" align="center"><a href="{% url 'room_create' %}"> Create Room </a></div>

</body>

</html>
